# kal_SpringMVC

com-hibernate-mapping/: .project  pom.xml
com-hibernate-mapping/src/main/java/com/mvc/controller/: MainController.java
com-hibernate-mapping/src/main/java/com/mvc/daoapi/: DaoApi.java
com-hibernate-mapping/src/main/java/com/mvc/daoimpl/: DaoImpl.java
com-hibernate-mapping/src/main/java/com/mvc/entities/: UserBean.java  UserRole.java
com-hibernate-mapping/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
